doctype html
html lang='en' ng-app='Stream'
  head
    title demo-test
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
